.hero-section {
  font-family: "Gramond", serif;
  background-color: #fffcf7;
  position: relative;
  width: 100%;
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .background-shape {
    .bgshape1 {
      position: absolute;
      width: 70rem;
      height: auto;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }
  }

  .hero-content-top {
    padding-top: 10rem;
    padding-left: 9rem;
    padding-right: 9rem;
    display: flex;
    justify-content: space-between;

    .hero-title {
      font-size: 5rem;
      font-weight: 700;
      color: #4e2c0c;
      line-height: 1.1;
      z-index: 3;
    }

    .hero-description {
      margin-top: 2.5rem;
      font-size: 0.99rem;
      color: #7c7c7c;
      text-align: justify;
      max-width: 60%;
      z-index: 3;
    }
  }

  .hero-content-bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 3;

    .hero-left {
      flex: 1;

      .hero-category-list {
        display: flex;
        flex-direction: column;
        list-style: none;
        margin-left: 2rem;
        margin-top: 6rem;
        margin-bottom: 5rem;

        li {
          font-size: 18px;
          margin-bottom: 0px;
          color: #a8a8a8;

          &.active {
            color: #4e2c0c;
            font-weight: 600;
          }
        }
      }

      .explore-btn {
        background-color: #4e2c0c;
        color: white;
        border: none;
        padding: 12px 28px;
        border-radius: 30px;
        margin-top: 17rem;
        margin-left: 4rem;
        font-size: 16px;
        cursor: pointer;
      }
    }

    .hero-center {
      flex: 1;
      display: flex;
      justify-content: center;

      .main-bowl {
        margin-top: 4rem;
        max-width: 600px;
        height: auto;
        z-index: 3;
      }
    }

    .hero-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;

      .thumbnail-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;

        .arrow-circle {
          background-color: #4e2c0c;
          width: 35px;
          height: 35px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-size: 20px;
          margin-right: 3.75rem;
          margin-bottom: -2rem;
          z-index: 4;
        }

        .thumbnail {
          width: 200px;
          height: auto;
          border-radius: 20px;
          background-color: #b29e8b5c;
          padding: 10px;
          margin-right: 3.75rem;
        }
      }
    }
  }
}
